@import '~highlight.js/styles/railscasts.css';
@import '~iview/src/styles/index.less';
@import './fontawesome/font-awesome.less';
@import './font.less';

// Here are the variables to cover, such as:
@primary-color: #D21C13;

html {
    min-height: 100%;
    width: 100%;
    position: relative;
}

body {
    background: #FFF;
    color: #2b435e;
    min-height: 100%; 
    margin: auto;
    font: 400 1em/1.8 'Open Sans', Helvetica Neue, Helvetica, Arial, PingFang SC, Lantinghei SC, Microsoft Yahei, sans-serif;
}
.ivu-table-cell {
    overflow: unset;
}
.ivu-layout-sider-zero-width-trigger {
    position: fixed;
    top: 15px;
    left: 200px;
    right: auto;
    transition: all 0.2s ease-in-out;
}

.ivu-layout-sider-collapsed .ivu-layout-sider-zero-width-trigger {
    left: 0px;
}

.ivu-menu-item {
    a {
        display: block;
    }
}

a {
    color: inherit;
    &:hover {
        color: @primary-color;
    }
}

.ivu-menu-horizontal.ivu-menu-light:after {
    background: transparent;
}

.ivu-menu-item {
    i {
        margin-right: 6px;
    }
}

.ivu-btn-text:focus {
    box-shadow: none;
}

.ivu-input-prefix i, .ivu-input-suffix i {
    color: inherit;
}
.ivu-layout {
    background: transparent;
}

// markdown style
.markdown-preview {
    font-size: .8em;
    h1, h2, h3, h4, h5, h6, p, blockquote {
        margin: .5em auto;
    }
    code { 
        background-color: #d5d5d5; 
        padding: 2px 5px; 
        border-radius: 2px; 
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace; 
    }
    pre {
        background-color: #282c34;
        color: #FFF;
        padding: .3em .5em;
        border-left: .4em solid #555;
        code{
            background-color: #232323; 
            padding: 2px 0; 
        }
        overflow: auto;
        &::-webkit-scrollbar-thumb {
            background: #d5d5d5;
        }
    }
    ol, ul {
        list-style-position: inside;
        li {
            margin: 5px 0;
        }
    }
    b, strong {
        font-weight: bold;
    }
    blockquote {
        padding: 1em;
        font-style: italic;
        background: #eee;
        border-left: 5px solid #ccc;
        p {
            margin: 0 auto;
        }
    }
}

.ivu-progress-inner {
    overflow: hidden; // 修复进度条小进度试显示方形边问题
}

:focus {
    outline: none;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    background: #2b435e;
}
  